.content {
  width: 100%;
  max-width: 1440px;
  height: 700px;
  min-height: 700px;
  margin: 0 auto;
  position: relative;
  background-color: white;
  box-sizing: border-box;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-self: center;
  align-items: center;
}

.card {
  height: 100%;
  width: 100%;
  max-height: 350px;
  background-color: #f5f6f8;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
  transition: 0.1s;
}
.card .card-name {
  position: absolute;
  top: 2%;
  width: 100%;
  height: 15%;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Balsamiq Sans", cursive;
  font-weight: 500;
  z-index: 2;
}
.card .card-photo {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
}
.card .card-photo img {
  width: 100%;
  height: 100%;
}
.card .card-buy {
  position: absolute;
  bottom: 2%;
  width: 90%;
  height: 15%;
  left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row-reverse wrap;
  font-family: "Sansita Swashed", cursive;
}
.card .card-buy .card-add-to-cart {
  display: flex;
  box-sizing: border-box;
  height: 100%;
  width: 70%;
  background-color: #DAA520;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  line-height: 3em;
}
.card .card-buy .card-price {
  margin-right: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.card .card-info {
  width: 100%;
  height: 50%;
  visibility: hidden;
  z-index: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10%;
  opacity: 1;
  font-family: "Sansita Swashed", cursive;
}
.card .card-info span {
  margin-top: 10px;
}
.card:hover {
  background-color: white;
  border: 3px solid #aa9a75;
  border-radius: 2px;
  transition: border 0.1s ease, background-color 0.2s ease;
}
.card:hover .card-photo {
  opacity: 0.3;
  z-index: 1;
}
.card:hover > .card-info {
  visibility: visible;
}

@media screen and (max-width: 850px) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 550px) {
  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }

  .card {
    max-width: 80%;
    height: 200px;
    margin-bottom: 8%;
  }
  .card .card-info_text {
    display: none;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Sansita Swashed", cursive;
  font-family: "Montserrat", sans-serif;
}

.intro {
  height: 100vh;
  width: 100%;
  background: url("/assets/images/mountains.jpg") no-repeat center;
  max-width: 1440px;
  max-height: 1130px;
  margin: 0 auto;
  position: relative;
}

.boots,
.search,
.cart {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: 0.2s;
}
.boots:hover,
.search:hover,
.cart:hover {
  fill: white;
  transition: 0.2s;
}

.intro_after {
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: rotate(45deg) translate(-50%);
  animation: arrowAnimation 1.5s infinite ease-out;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 0 5%;
  padding-top: 1%;
  height: 50px;
  align-items: center;
}
header .header_link {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav_link {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  margin-left: 20px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav_link:after {
  content: "";
  display: block;
  opacity: 0;
  height: 3px;
  width: 100%;
  background-color: black;
  transform: scaleX(0);
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav_link:hover {
  color: black;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav_link:hover:after {
  color: black;
  opacity: 1;
  transform: scaleX(1);
  transition: color 0.3s ease, transform 0.3s ease;
}

.intro_text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0, -70%);
}

.intro_text h1 {
  width: 80%;
  font-size: 5em;
  letter-spacing: 10px;
  margin: 0 auto;
}

.intro_text p {
  width: 50%;
  letter-spacing: 2px;
  line-height: 20px;
  font-size: 20px;
  margin: 0 auto;
  font-family: "Sansita Swashed", cursive;
}

.mini_filter {
  display: flex;
  max-width: 1440px;
  width: 100%;
  height: 145px;
  background-color: #f5f6f8;
  position: relative;
  margin: 0 auto;
}

.navigator {
  width: 100%;
  max-width: 1440px;
  position: absolute;
  top: 5px;
  height: 25px;
}

.main_page_filter {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin-left: 5%;
}

.see_all_btn {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
  width: 20%;
  background-color: #aa9b75;
  color: white;
  text-align: center;
  padding: 15px 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.3s;
}

.see_all_btn a {
  text-decoration: none;
  color: white;
}

.see_all_btn:hover {
  background-color: #8f7f5d;
  transition: background-color 0.3s;
}

.burger_menu {
  display: none;
  height: 50px;
  width: 50px;
  position: fixed;
  right: 10px;
  z-index: 99;
}
.burger_menu .burger_nav {
  visibility: hidden;
  transition: 0.2s;
}
.burger_menu .burger_btn {
  display: block;
  width: 40px;
  height: 50px;
  position: relative;
}
.burger_menu .burger_btn span,
.burger_menu .burger_btn span:before,
.burger_menu .burger_btn span:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 2px;
  top: 50%;
  transition: 0.2s;
}
.burger_menu .burger_btn span:before,
.burger_menu .burger_btn span:after {
  content: "";
}
.burger_menu .burger_btn span:before {
  transform: translateY(-12px);
}
.burger_menu .burger_btn span:after {
  transform: translateY(10px);
}
.burger_menu .burger_btn-active span {
  height: 0;
}
.burger_menu .burger_btn-active span::before {
  transform: rotate(45deg);
}
.burger_menu .burger_btn-active span::after {
  transform: rotate(-45deg);
}
.burger_menu .burger_btn-active {
  z-index: 99;
}
.burger_menu .burger_nav-active {
  visibility: visible;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #aa9b75;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.burger_menu .burger_nav-active .nav_link {
  margin-bottom: 10%;
  font-size: 1.5rem;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  .intro_text h1, .intro_text p {
    width: 100%;
  }

  .main_page_filter {
    width: 40%;
    text-align: center;
  }

  .see_all_btn {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  nav {
    display: none;
  }

  header {
    position: fixed;
    z-index: 99;
  }

  .burger_menu {
    display: block;
  }

  .intro_text h1, .intro_text p {
    width: 100%;
  }

  .intro_text h1 {
    font-size: 70px;
    letter-spacing: 5px;
  }

  .mini_filter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .mini_filter .main_page_filter {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .mini_filter .see_all_btn {
    margin: 0;
    width: 80%;
    position: static;
  }
}
.about-us {
  margin: 0 auto;
  height: 500px;
  width: 100%;
  max-width: 1440px;
  text-align: center;
  background-color: #aa9b75;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us_text {
  width: 60%;
  height: 50%;
  border: 1px solid black;
  position: relative;
}
.about-us_text h2 {
  position: absolute;
  left: 50%;
  top: -14%;
  transform: translate(-50%, 0);
  background-color: #aa9b75;
  padding: 0 20px;
}
.about-us_text p {
  font-size: 20px;
  width: 80%;
  margin: 10% auto;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .about-us_text {
    width: 80%;
  }
}
@media screen and (max-width: 550px) {
  .about-us_text {
    width: 95%;
    height: auto;
  }
  .about-us_text h2 {
    width: 50%;
  }
}
footer {
  margin: 0 auto;
  height: 300px;
  width: 100%;
  max-width: 1440px;
  background-color: #424242;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
footer .footer-text {
  width: 40%;
}
footer .footer-contacts {
  width: 30%;
}
footer .footer-contacts .footer-contacts_nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer .footer-contacts .footer-contacts_nav .footer_link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 1px;
  transition: 0.2s;
}
footer .footer-contacts .footer-contacts_nav .footer_link:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1150px) {
  footer {
    justify-content: space-evenly;
  }

  .footer-text,
.footer-contacts {
    width: 50%;
  }

  .footer-text {
    margin-right: 50px;
  }

  .footer-contacts {
    margin-left: 50px;
  }

  .footer-contacts_nav {
    flex-direction: column;
  }
  .footer-contacts_nav .footer_link {
    margin-top: 2%;
  }
}
@media screen and (max-width: 700px) {
  footer {
    justify-content: center;
    flex-direction: column-reverse;
    height: calc(auto+100px);
  }
  footer .footer-text,
footer .footer-contacts {
    display: block;
    width: 80%;
    margin: 0;
  }

  .footer-contacts_nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-contacts_nav .footer_link {
    margin: 2%;
  }
}
@media screen and (max-width: 450px) {
  footer {
    height: 450px;
  }
}

/*# sourceMappingURL=main.css.map */
