@charset "UTF-8";
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Sansita Swashed", cursive;
  font-family: "Montserrat", sans-serif;
}

*::before,
::after {
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 6% 90% 4%;
  grid-template-areas: "head head" "filters shop" "filters lists";
  position: relative;
  overflow: hidden;
  background: url("/assets/images/mountains.jpg") no-repeat center;
}
.wrapper header {
  grid-area: head;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  height: 100%;
  align-items: center;
  background-color: rgba(170, 153, 117, 0.5);
}
.wrapper header .header_link {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
}
.wrapper header .cart-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

nav {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}
nav .nav_link {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  margin-left: 20px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}
nav .nav_link:after {
  content: "";
  display: block;
  opacity: 0;
  height: 3px;
  width: 100%;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.3s;
}
nav .nav_link:hover {
  color: black;
  transition: color 0.3s ease, transform 0.3s ease;
}
nav .nav_link:hover:after {
  color: black;
  opacity: 1;
  transform: scaleX(1);
  transition: color 0.3s ease, transform 0.3s ease;
}

.boots,
.cart {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: 0.2s;
}
.boots:hover,
.cart:hover {
  fill: white;
  transition: 0.2s;
}

.products {
  grid-area: shop;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2%;
  margin: 2%;
}

.nav-low-size {
  width: 40px;
  height: 40px;
  position: relative;
  display: none;
}
.nav-low-size .nav-low-size_btn {
  position: absolute;
  display: block;
  height: 80%;
  width: 4px;
  border-radius: 3px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-low-size .nav-low-size_btn::before, .nav-low-size .nav-low-size_btn::after {
  content: "";
  display: block;
  border-radius: 3px;
  width: 4px;
  height: 50%;
  background-color: black;
  position: absolute;
  transition: 0.2s;
}
.nav-low-size .nav-low-size_btn::before {
  left: 100%;
  bottom: -10%;
  transform: rotate(45deg);
}
.nav-low-size .nav-low-size_btn::after {
  left: -100%;
  bottom: -10%;
  transform: rotate(-45deg);
}

.nav-low-size .nav-low-size-active_btn::before {
  left: 100%;
  top: -10%;
  transform: rotate(-45deg);
  transition: 0.2s;
}
.nav-low-size .nav-low-size-active_btn::after {
  left: -100%;
  top: -10%;
  transform: rotate(45deg);
  transition: 0.2s;
}

.nav-active {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 60vh;
  z-index: 99;
  transition: top 1s;
  top: 100%;
  background-color: rgba(170, 153, 117, 0.5);
  backdrop-filter: blur(8px);
  font-size: 1.3rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .wrapper header .header_link {
    display: none;
  }
  .wrapper header .header_link .boots {
    display: none;
  }

  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 6% 90% 4%;
    grid-template-areas: "head" "shop shop" "lists lists";
  }
  .wrapper header {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .wrapper header {
    justify-content: space-around;
    position: relative;
  }

  nav {
    transition: 1s;
    display: none;
  }

  .nav-low-size {
    display: block;
  }

  .cart-icon {
    visibility: visible;
    display: block;
  }

  .products {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 25%);
    grid-gap: 2%;
    margin: 2%;
    overflow: scroll;
  }
}
@media screen and (max-width: 550px) {
  .products {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 30%);
    grid-gap: 2%;
    margin: 5% 10%;
    overflow: scroll;
  }

  .wrapper header {
    padding: 0;
    width: 100vw;
    justify-content: space-around;
  }
}
.card {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
}
.card .card-name {
  position: absolute;
  top: 2%;
  width: 100%;
  height: 15%;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Balsamiq Sans", cursive;
  font-weight: 500;
}
.card .card-photo {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
}
.card .card-photo img {
  width: 100%;
  height: 100%;
}
.card .card-buy {
  position: absolute;
  bottom: 2%;
  width: 90%;
  height: 15%;
  left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row-reverse wrap;
  font-family: "Sansita Swashed", cursive;
}
.card .card-buy .card-add-to-cart {
  display: flex;
  box-sizing: border-box;
  height: 100%;
  width: 70%;
  background-color: #DAA520;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  line-height: 3em;
}
.card .card-buy .card-price {
  margin-right: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.card .card-info {
  width: 100%;
  height: 50%;
  visibility: hidden;
  z-index: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10%;
  opacity: 1;
}
.card .card-info span {
  margin-top: 10px;
}
.card:hover {
  background-color: white;
  border: 3px solid #aa9a75;
  border-radius: 2px;
  transition: border 0.1s ease, background-color 0.1s ease;
}
.card:hover .card-photo {
  opacity: 0.3;
  z-index: 1;
}
.card:hover > .card-info {
  visibility: visible;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list .list_prevBtn, .list .list_nextBtn {
  width: 5%;
  height: 70%;
}
.list .list_prevBtn :hover, .list .list_nextBtn :hover {
  cursor: pointer;
}
.list .list_current {
  width: 5%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}
.list .prevBtn, .list .nextBtn {
  width: 100%;
  height: 100%;
  fill: white;
}
.list .prevBtn {
  transform: rotate(180deg);
}

.list-hidden {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .card-info_text {
    visibility: hidden;
  }

  .card .card-info span {
    margin: 0;
  }
}
::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 5px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: lightgray;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: grey;
}

::-webkit-scrollbar-thumb:hover {
  background-color: black;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 7px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar:horizontal {
  display: none;
}

.burger_filter {
  visibility: hidden;
}

.filters {
  box-sizing: border-box;
  padding-left: 5%;
  background-color: rgba(170, 153, 117, 0.5);
  grid-area: filters;
  overflow: scroll;
}

.sort_by_name {
  margin-right: auto;
  margin-left: auto;
  margin-top: 20%;
  margin-bottom: 10%;
  width: 80%;
  height: 20%;
}
.sort_by_name .sort_hidden {
  width: 100%;
  height: 23%;
  text-align: center;
}
.sort_by_name .sort_active {
  width: 100%;
  height: 23%;
  text-align: center;
  font-weight: 700;
}
.sort_by_name .sort_active::after {
  content: "✔";
  margin-left: 10px;
}

.filter_search_bar {
  width: 90%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  flex-flow: row-reverse nowrap;
  margin-bottom: 30%;
}
.filter_search_bar .search {
  width: 20%;
  height: 100%;
}
.filter_search_bar .search_input {
  width: 80%;
  font-size: 100%;
  outline: none;
}

.filter_label {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10%;
}
.filter_label > span {
  display: block;
  width: 10px;
  height: 10px;
  margin: auto;
  border-left: 2px solid black;
  border-top: 2px solid black;
  transform: rotate(45deg);
  transition: transform 0.4s ease;
}
.filter_label h3 {
  width: 90%;
  margin: 0;
  font-size: 1.2rem;
}

.filter_label_first {
  margin-top: 20%;
}

.active {
  width: 80%;
  list-style: none;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: transform 0.3s ease;
}
.active li {
  margin-top: 10px;
  display: flex;
}
.active .label {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.active .filter_check_box {
  display: none;
}
.active .fake {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid black;
  position: relative;
  margin-right: 10px;
}
.active .fake:before {
  content: "";
  opacity: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.active .filter_check_box:checked + .fake:before {
  opacity: 1;
  box-sizing: border-box;
  background-color: black;
}

.filter_ul {
  display: none;
  list-style: none;
  padding: 0;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

#filter_price {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  width: 80%;
}

.noUi-pips-horizontal {
  height: 5px;
  padding: 5px;
}

.burger_filter {
  visibility: visible;
  width: 50px;
  height: 50px;
  position: relative;
  display: none;
}
.burger_filter .burger_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 90%;
  height: 4px;
  border-radius: 3px;
  background-color: black;
}
.burger_filter .burger_btn::after, .burger_filter .burger_btn::before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background-color: black;
  position: absolute;
}
.burger_filter .burger_btn::after {
  top: 250%;
  transition: 0.2s;
}
.burger_filter .burger_btn::before {
  bottom: 250%;
  transition: 0.2s;
}
.burger_filter .burger_btn-active::after, .burger_filter .burger_btn-active::before {
  content: "";
  display: block;
  width: 40%;
  height: 4px;
  border-radius: 3px;
  background-color: black;
  position: absolute;
}
.burger_filter .burger_btn-active::after {
  top: 100%;
  transform: rotate(30deg);
  transition: 0.2s;
}
.burger_filter .burger_btn-active::before {
  bottom: 100%;
  transform: rotate(-30deg);
  transition: 0.2s;
}

.filters-active {
  backdrop-filter: blur(8px);
  visibility: visible;
  position: absolute;
  left: 0;
  z-index: 99;
  height: 100vh;
  grid-area: shop;
  transition: 0.3s;
  overflow: scroll;
}

@media screen and (max-width: 1000px) {
  .filters {
    left: -100%;
    transition: 0.3s;
  }

  .filters-active {
    backdrop-filter: blur(8px);
    visibility: visible;
    position: absolute;
    left: 0;
    z-index: 99;
    height: 100vh;
    grid-area: shop;
    transition: 0.3s;
    overflow: scroll;
  }

  .burger_filter {
    display: block;
  }
}
.cart-window {
  visibility: hidden;
}

.cart-window-active {
  visibility: visible;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(170, 153, 117, 0.5);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart-window-wrapper {
  position: relative;
  height: 40%;
  width: 60%;
  background-color: white;
  padding: 15px;
  box-sizing: border-box;
  overflow: scroll;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}

.cart-window_close {
  width: 60%;
  height: 5%;
  background-color: lightgrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.cart-window_close h4 {
  cursor: pointer;
  margin: 0;
  height: 100%;
  width: 5%;
  font-size: 2rem;
  text-align: center;
}

.cart-window_orderBtn {
  width: 60%;
  height: 3rem;
  background-color: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-product-wrapper {
  width: 100%;
  height: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-product-wrapper .cart-photo {
  width: 25%;
}
.cart-product-wrapper .cart-photo img {
  height: 90%;
  width: 90%;
  margin: 0 auto;
}
.cart-product-wrapper .cart-name {
  height: 20%;
  width: 20%;
  font-size: 1.2rem;
  text-align: center;
  font-family: "Balsamiq Sans", cursive;
}
.cart-product-wrapper .cart-brand {
  width: 20%;
  height: 20%;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.cart-product-wrapper .cart-count {
  width: 10%;
  height: 20%;
  display: flex;
  align-items: center;
}
.cart-product-wrapper .cart-count .plus-btn,
.cart-product-wrapper .cart-count .current-value,
.cart-product-wrapper .cart-count .minus-btn {
  text-align: center;
  width: 33%;
  height: 100%;
  font-size: 1.2rem;
}
.cart-product-wrapper .cart-price {
  height: 20%;
  font-size: 1.3rem;
}
.cart-product-wrapper .cart-price::after {
  content: "€";
  display: inline;
}
.cart-product-wrapper .cart-delete {
  height: 20%;
}

@media screen and (max-width: 1000px) {
  .cart-window-wrapper {
    width: 80%;
    height: 70%;
  }

  .cart-window_close {
    width: 80%;
    height: 5%;
  }

  .cart-window_orderBtn {
    width: 80%;
    height: 5%;
  }
}
@media screen and (max-width: 768px) {
  .cart-window-active {
    position: fixed;
    width: 100%;
    height: 100%;
  }

  .cart-window-wrapper {
    width: 100%;
    height: 100%;
  }

  .cart-window_close {
    width: 100%;
    height: 5%;
  }

  .cart-window_orderBtn {
    width: 100%;
    height: 5%;
  }
}
@media screen and (max-width: 500px) {
  .cart-window_close {
    width: 100%;
    height: 10%;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-between;
    font-size: 1em;
  }
  .cart-window_close h1 {
    margin: 0;
  }
  .cart-window_close h4 {
    width: 50px;
    font-size: 4rem;
  }

  .cart-window_orderBtn {
    width: 100%;
    height: 10%;
  }

  .cart-brand {
    visibility: hidden;
  }
}

/*# sourceMappingURL=shop.css.map */
