body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Sansita Swashed', cursive;
    font-family: 'Montserrat', sans-serif;
}

*::before,
::after{
    box-sizing: border-box;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 6% 90% 4%;
    grid-template-areas: 'head head'
                        'filters shop'
                        'filters lists';

    position: relative;
    overflow: hidden;
    background: url("/assets/images/mountains.jpg") no-repeat center;
    header{
        grid-area: head;
        display: flex;
        justify-content: space-between;
        padding: 0 5%;
        height: 100%;
        align-items: center;
        background-color: rgba(170, 153, 117, 0.5);
        .header_link{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        .cart-icon{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        
    }

}


nav{
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    .nav_link{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.2em;
        margin-left: 20px;
        color: white;
        text-decoration: none;
        transition: color .3s ease, transform .3s ease;
    }
    .nav_link:after{
        content: '';
        display: block;
        opacity: 0;
        height: 3px;
        width: 100%;
        background-color: black;
        transform: scaleX(0);
        transition: transform .3s;
    }
    .nav_link:hover{
        color: black;
        transition: color .3s ease, transform .3s ease;
    }
    .nav_link:hover:after{
        color: black;
        opacity: 1;
        transform: scaleX(1);
        transition: color .3s ease, transform .3s ease;
    }
}

.boots,
.cart{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    transition: .2s;
    &:hover{
        fill: white;
        transition: .2s;
    }
}

.products{
    grid-area: shop;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2%;
    margin: 2%;
}


.nav-low-size{
    width: 40px;
    height: 40px;
    position: relative;
    display: none;
    .nav-low-size_btn{
        position: absolute;
        display: block;
        height: 80%;
        width: 4px;
        border-radius: 3px;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &::before,
        &::after{
            content: '';
            display: block;
            border-radius: 3px;
            width: 4px;
            height: 50%;
            background-color: black;
            position: absolute;
            transition: .2s;
        }

        &::before{
            left: 100%;
            bottom: -10%;
            transform: rotate(45deg);
        }

        &::after{
            left: -100%;
            bottom: -10%;
            transform: rotate(-45deg);
        }
    }
}

.nav-low-size .nav-low-size-active_btn{
    &::before{
        left: 100%;
        top: -10%;
        transform: rotate(-45deg);
        transition: .2s;
    }

    &::after{
        left: -100%;
        top: -10%;
        transform: rotate(45deg);
        transition: .2s;
    }
}

.nav-active{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 60vh;
    z-index: 99;
    transition: top 1s;
    top: 100%;
    background-color: rgba(170, 153, 117, 0.5);
    backdrop-filter: blur(8px);
    font-size: 1.3rem;
    text-align: center;
}







@media screen and(max-width: 1000px){
    .wrapper header .header_link {
        display: none;
        .boots{
            display: none;
        }
    }

    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 6% 90% 4%;
        grid-template-areas: 'head'
                            'shop shop'
                            'lists lists';
        header{
            justify-content: center;
            align-items: center;
        }
    }

}

@media screen and(max-width: 768px){
    .wrapper header{
        justify-content: space-around;
        position: relative;
    }

    nav{
        transition: 1s;
        display: none;
    }

    .nav-low-size{
        display: block;
    }

    

    .cart-icon{
        visibility: visible;
        display: block;
    }

    .products{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 25%);
        grid-gap: 2%;
        margin: 2%;
        overflow: scroll;
    }
}

@media screen and(max-width: 550px){
    .products{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 30%);
        grid-gap: 2%;
        margin: 5% 10%;
        overflow: scroll;
    }

    .wrapper header{
        padding: 0;
        width: 100vw;
        justify-content: space-around;
    }


}